--cpu Cortex-M0+
"nucleo_l073rz_buttonimu\startup_stm32l073xx.o"
"nucleo_l073rz_buttonimu\main.o"
"nucleo_l073rz_buttonimu\gpio.o"
"nucleo_l073rz_buttonimu\spi.o"
"nucleo_l073rz_buttonimu\tim.o"
"nucleo_l073rz_buttonimu\usart.o"
"nucleo_l073rz_buttonimu\stm32l0xx_it.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_msp.o"
"nucleo_l073rz_buttonimu\lsm6dsm.o"
"nucleo_l073rz_buttonimu\system_stm32l0xx.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_spi.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_tim.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_tim_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_uart.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_uart_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_i2c.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_i2c_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_rcc.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_rcc_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_flash_ramfunc.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_flash.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_flash_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_gpio.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_dma.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_pwr.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_pwr_ex.o"
"nucleo_l073rz_buttonimu\stm32l0xx_hal_cortex.o"
"nucleo_l073rz_buttonimu\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Nucleo_L073RZ_ButtonIMU\Nucleo_L073RZ_ButtonIMU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_L073RZ_ButtonIMU.map" -o Nucleo_L073RZ_ButtonIMU\Nucleo_L073RZ_ButtonIMU.axf